.IFDEF DEBUG
DBGOPT = /NOOPTIMIZE/DEBUG
DBG = /DEBUG
.ELSE
DBGOPT = /OPTIMIZE/NODEBUG
DBG = /NODEBUG
.ENDIF

COMPLETE_APPLICATION depends_on VMSGRUPTIME.EXE
	CONTINUE

TESTS depends_on TEST_ENCODE.EXE, -
		TEST_GETUPTIME.EXE, -
		TEST_GETSYSNAME.EXE, -
		TEST_GETNUSERS.EXE, -
		TEST_GETDATA.EXE
	CONTINUE

RUN_TESTS depends_on TESTS
	RUN/NODEBUG TEST_ENCODE.EXE
	RUN/NODEBUG TEST_GETUPTIME.EXE
	RUN/NODEBUG TEST_GETSYSNAME.EXE
	RUN/NODEBUG TEST_GETNUSERS.EXE
	RUN/NODEBUG TEST_GETDATA.EXE

.C.OBJ : OPENVMS.H, DAT.H, FNS.H
	CC/NOLIST/FLOAT=IEEE$(DBGOPT)/OBJECT=$(MMS$TARGET_NAME).OBJ $(MMS$SOURCE)

.OBJ.OLB : $(MMS$TARGET_NAME).C
	@ IF F$SEARCH("$(MMS$TARGET)") .EQS. "" THEN $(LIBR)/CREATE $(MMS$TARGET)
	LIBRARY/REPLACE $(MMS$TARGET) $(MMS$SOURCE)
	DELETE $(MMS$SOURCE);*

MMS$OLB.OLB depends_on -
	MMS$OLB.OLB(UTIL=UTIL.OBJ), -
	MMS$OLB.OLB(ENCODE=ENCODE.OBJ), -
	MMS$OLB.OLB(GETUPTIME=GETUPTIME.OBJ), -
	MMS$OLB.OLB(GETSYSNAME=GETSYSNAME.OBJ), -
	MMS$OLB.OLB(GETNUSERS=GETNUSERS.OBJ), -
	MMS$OLB.OLB(GETDATA=GETDATA.OBJ)
	CONTINUE

VMSGRUPTIME.EXE depends_on MMS$OLB.OLB,VMSGRUPTIME.OBJ
	LINK $(DBG) -
		/EXE=VMSGRUPTIME.EXE -
		VMSGRUPTIME.OBJ, -
		MMS$OLB.OLB/LIBRARY

TEST_ENCODE.EXE depends_on MMS$OLB.OLB,TEST_ENCODE.OBJ
	LINK $(DBG) -
		/EXE=$(MMS$TARGET) -
		$(MMS$TARGET_NAME).OBJ, -
		MMS$OLB.OLB/LIBRARY

TEST_GETUPTIME.EXE depends_on MMS$OLB.OLB,TEST_GETUPTIME.OBJ
	LINK $(DBG) -
		/EXE=$(MMS$TARGET) -
		$(MMS$TARGET_NAME).OBJ, -
		MMS$OLB.OLB/LIBRARY

TEST_GETSYSNAME.EXE depends_on MMS$OLB.OLB,TEST_GETSYSNAME.OBJ
	LINK $(DBG) -
		/EXE=$(MMS$TARGET) -
		$(MMS$TARGET_NAME).OBJ, -
		MMS$OLB.OLB/LIBRARY

TEST_GETNUSERS.EXE depends_on MMS$OLB.OLB,TEST_GETNUSERS.OBJ
	LINK $(DBG) -
		/EXE=$(MMS$TARGET) -
		$(MMS$TARGET_NAME).OBJ, -
		MMS$OLB.OLB/LIBRARY

TEST_GETDATA.EXE depends_on MMS$OLB.OLB,TEST_GETDATA.OBJ
	LINK $(DBG) -
		/EXE=$(MMS$TARGET) -
		$(MMS$TARGET_NAME).OBJ, -
		MMS$OLB.OLB/LIBRARY

TEST_ENCODE depends_on TEST_ENCODE.EXE
	RUN/NODEBUG TEST_ENCODE.EXE

TEST_GETUPTIME depends_on TEST_GETUPTIME.EXE
	RUN/NODEBUG TEST_GETUPTIME.EXE

TEST_GETSYSNAME depends_on TEST_GETSYSNAME.EXE
	RUN/NODEBUG TEST_GETSYSNAME.EXE

TEST_GETNUSERS depends_on TEST_GETNUSERS.EXE
	RUN/NODEBUG TEST_GETNUSERS.EXE

TEST_GETDATA depends_on TEST_GETDATA.EXE
	RUN/NODEBUG TEST_GETDATA.EXE

CLEAN :
	IF F$SEARCH("*.EXE") .NES. "" THEN DELETE/LOG *.EXE;*
	IF F$SEARCH("*.OLB") .NES. "" THEN DELETE/LOG *.OLB;*
	IF F$SEARCH("*.OBJ") .NES. "" THEN DELETE/LOG *.OBJ;*

